<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website - about</title>

    <link rel="stylesheet" href="about-style.css">
    <link rel="website icon" type="png" href="assets/WW.png">
</head>

<body>
    <dt class="li1">
        <li>country</li>
    </dt>
    <dd class="egypt">Egypt</dd>
    <dt class="li2">
        <li>age</li>
    </dt>
    <dd class="age">17</dd>
    <dt class="li3">
        <li>city</li>
    </dt>
    <dd class="alex">Alexandria</dd>
</body>

</html>